<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CloudSim Example</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      display: block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>CloudSim Homework</h1>
    <ul>
      <li><a id="repo-link" href="https://github.com/VissarionM/cloudsimExample" view> Open
          GitHub Repository </a></li>
      <li><a href="https://github.com/VissarionM/cloudsimExample/blob/main/readme.md" view> Read me </a></li>
      <li><a href="https://github.com/VissarionM/cloudsimExample/blob/main/CloudSimExample6.java" view> View
          CloudsimExample6
        </a></li>
      <li><a href="https://github.com/VissarionM/cloudsimExample/blob/main/VmAllocationPolicyBestFit.java" view>
          View VmAllocationPolicyBestFit </a></li>
      <li><a href="https://github.com/VissarionM/cloudsimExample/blob/main/Ergasia1.docx" download> Download Ergasia1
          docx </a>
      </li>
    </ul>
    <script>
      // Prevent default action when clicking on the username link
      document.getElementById("repo-link").addEventListener("click", function (event) {
        // Prevent the default action of the link
        event.preventDefault();
        // You can optionally add a message to inform users
        // alert("This link is disabled. Please use the provided link to access the repository.");
      });
    </script>
  </div>
</body>