<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Password Protected</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">

    <style>
        /* Common Styles */
        body,
        html {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* Container Styles */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        /* Protected Section Styles */
        .protected {
            background: #fff;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        .protected__alert {
            display: none;
            border-bottom: 1px solid transparent;
            border-radius: 3px 3px 0 0;
            padding: 12px 14px;
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }

        .protected__content {
            margin-bottom: 20px;
        }

        .protected__content__heading {
            font-size: 18px;
            font-weight: bold;
            margin: 0 0 12px;
            text-align: center;
        }

        .protected__content__input,
        .protected__content__btn {
            width: calc(70% - 28px);
            /* Adjust width to 50% of container minus space between */
            box-sizing: border-box;
            margin-right: 40px;
            /* Add space between input and button */
        }

        .protected__content__input:focus {
            outline: none;
            border-color: #228843;
        }

        .protected__content__btn {
            background-color: #228843;
            border-radius: 2px;
            cursor: pointer;
            border: none;
            color: #fff;
            padding: 12px 14px;
            font-weight: 500;
            font-size: 16px;
            width: calc(90% - 15px);
            /* Adjust width to 50% of container minus space between */
            display: block;
            /* Ensure button doesn't take full width */
        }

        .protected__content__btn:hover {
            background-color: #1C6D36;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="protected">
            <div class="protected__alert" data-id="alert">You entered the wrong password</div>
            <div class="protected__content">
                <h1 class="protected__content__heading">You need a password to continue</h1>
                <input class="protected__content__input" data-id="password" type="password" placeholder="Password" />
                <button data-id="button" type="button" class="protected__content__btn">Continue</button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>
    <script type="text/javascript">
        "use strict"
        var button = document.querySelectorAll('[data-id="button"]');
        var password = document.querySelectorAll('[data-id="password"]');

        function login(secret) {
            var hash = sha1(secret);
            var url = hash + '/main.html';
            var alert = document.querySelectorAll('[data-id="alert"]');

            var request = new XMLHttpRequest();
            request.open('GET', url, true);

            request.onload = function () {
                if (request.status >= 200 && request.status < 400) {
                    window.location = url;
                } else {
                    parent.location.hash = hash;
                    alert[0].style.display = 'block';
                    password[0].setAttribute('placeholder', 'Incorrect password');
                    password[0].value = '';
                }
            }

            request.onerror = function () {
                parent.location.hash = hash;
                alert[0].style.display = 'block';
                password[0].setAttribute('placeholder', 'Incorrect password');
                password[0].value = '';
            }

            request.send();
        }

        button[0].addEventListener("click", function () {
            login(password[0].value);
        });

        document.onkeydown = function (e) {
            e = e || window.event;
            if (e.keyCode == 13) {
                login(password[0].value);
            }
        };
    </script>
</body>

</html>